<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_degRadId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEG"
                android:textColor="#ECEFF1"
                android:textSize="30sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_gravity="end"
                    android:id="@+id/edt_disp"
                    android:textSize="60sp"
                    android:textColor="#ECEFF1"
                    android:hint="0"
                    android:textColorHint="#607D8B"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="@android:color/transparent"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="end"
                    android:id="@+id/txt_ans"
                    android:textSize="40sp"
                    android:textColor="#ECEFF1"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  />

            </HorizontalScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_ans"
                    android:text="Ans"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_c"
                    android:text="C"
                    android:onClick="onClear"
                    style="@style/operations_buttons" />
                <Button
                    android:id="@+id/btn_ac"
                    android:text="AC"
                    android:onClick="onAClear"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_deg"
                    android:text="RAD"
                    android:onClick="onDeg"
                    style="@style/operations_buttons"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_fact"
                    android:text="!"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>

                <Button
                    android:id="@+id/btn_pow"
                    android:onClick="onBtn"
                    android:text="^"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_bktopn"
                    android:onClick="onBtn"
                    android:text="("
                    style="@style/operations_buttons"/>

                <Button
                    android:id="@+id/btn_bktclose"
                    android:onClick="onBtn"
                    android:text=")"
                    style="@style/operations_buttons"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_plus"
                    android:text="+"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>

                <Button
                    android:id="@+id/btn_minus"
                    android:text="-"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_divide"
                    android:text="/"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>

                <Button
                    android:id="@+id/btn_multiply"
                    android:text="×"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_pi"
                    android:text="π"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_sin"
                    android:text="sin"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_cos"
                    android:text="cos"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>

                <Button
                    android:id="@+id/btn_tan"
                    android:text="tan"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_e"
                    android:text="e"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_log"
                    android:text="log"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>

                <Button
                    android:id="@+id/btn_ln"
                    android:text="ln"
                    android:onClick="onBtn"
                    style="@style/operations_buttons"/>
                <Button
                    android:id="@+id/btn_calculate"
                    android:text="="
                    android:onClick="onCalculate"
                    style="@style/operations_buttons"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/btn_1"
                    android:text="1"
                    style="@style/number_buttons" />

                <Button
                    android:id="@+id/btn_2"
                    android:text="2"
                    style="@style/number_buttons" />
                <Button
                    android:id="@+id/btn_3"
                    android:text="3"
                    style="@style/number_buttons" />
                <Button
                    android:id="@+id/btn_"
                    android:text="\u232b"
                    android:textColor="#1DE9B6"
                    style="@style/number_buttons" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/btn_4"
                    android:text="4"
                    style="@style/number_buttons" />
                <Button
                    android:id="@+id/btn_5"
                    android:text="5"
                    style="@style/number_buttons" />

                <Button
                    android:id="@+id/btn_6"
                    android:text="6"
                    style="@style/number_buttons" />
                <Button
                    android:id="@+id/btn_dot"
                    android:text="."
                    style="@style/number_buttons" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/btn_7"
                    android:text="7"
                    style="@style/number_buttons" />

                <Button
                    android:id="@+id/btn_8"
                    android:text="8"
                    style="@style/number_buttons" />
                <Button
                    android:id="@+id/btn_9"
                    android:text="9"
                    style="@style/number_buttons" />

                <Button
                    android:id="@+id/btn_0"
                    android:text="0"
                    style="@style/number_buttons" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>