<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_disp"
                android:textSize="80dp"
                android:textColor="#ECEFF1"
                android:hint="0"
                android:textColorHint="#607D8B"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ans"
                android:textSize="40dp"
                android:textColor="#ECEFF1"
                android:textAlignment="textEnd"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />

            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_ans"
                    android:text="Ans"
                    android:textSize="25dp"
                    android:background="#004D40"
                    android:textColor="#ECEFF1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAns"/>

                <Button
                    android:id="@+id/btn_c"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:textColor="#ECEFF1"
                    android:text="C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClear"/>
                <Button
                    android:id="@+id/btn_ac"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:textColor="#ECEFF1"
                    android:text="AC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAClear"/>

                <Button
                    android:id="@+id/btn_calculate"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:textColor="#ECEFF1"
                    android:text="="
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCalculate"/>
            </LinearLayout>



            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_deg"
                    android:textSize="25dp"
                    android:text="deg"
                    android:textAllCaps="false"
                    android:background="#004D40"
                    android:textColor="#ECEFF1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_sin"
                    android:textSize="25dp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:text="sin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_cos"
                    android:textSize="25dp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:text="cos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_tan"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textAllCaps="false"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:text="tan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_pi"
                    android:textSize="25dp"
                    android:text="π"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_e"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:text="e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_log"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:text="log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_ln"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:text="ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_fact"
                    android:textSize="25dp"
                    android:text="!"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_pow"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:text="^"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_bktopn"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:text="("
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_bktclose"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textColor="#ECEFF1"
                    android:text=")"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="right"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_plus"
                    android:text="+"
                    android:textSize="25dp"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_minus"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_divide"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_multiply"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="#004D40"
                    android:onClick="onBtn"
                    android:textAllCaps="false"
                    android:textColor="#ECEFF1"
                    android:text="×"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
